server/types.graphql

type Link @model {
  id: ID! @isUnique # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  description: String!
  url: String!
  postedBy: User @relation(name: "UsersLinks")
}


type User @model {
  id: ID! @isUnique # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  name: String!
  email: String! @isUnique
  password: String!
  links: [Link!]! @relation(name: "UsersLinks")
}
